### all the properties for your application
## define properties for different environment.
# demo/ prod/ test environment

##### JWT #####
jwt.auth.header=x-auth-token
jwt.expire.hours=24
jwt.secret=create_fuse_canteen

##### WEB SECURITY #####
api.pattern.open=/api/public/**
api.pattern.secure=/api/secure/**
api.pattern.user=/api/user/**


spring.datasource.password = 1234
spring.datasource.username = root
spring.datasource.url = jdbc:mysql://localhost:3306/fuseCanteen
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update

server.port = 8080
